[loggers]
keys=root,htsc

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] (%(levelname)s) %(name)s : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_htsc]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=htsc
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/appadmin/HTSCSpider/logs/spider.log', 'a', 50*102581025, 500)